sonar.projectKey=AMS006_pern-auth-service

sonar.organization=ams006

sonar.projectName=pern-auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**, **/migration/**, **/migrations/**

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.exclusions.disabled=true

